NODE_ENV=development
FRONTEND_URL=https://a6--subtle-centaur-640973.netlify.app/
DB_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@cluster0.4vdwtjn.mongodb.net/?retryWrites=true&w=majority